.
├── backend
│   ├── config
│   │   └── db.js
│   ├── controllers
│   │   ├── attendanceController.js
│   │   ├── authController.js
│   │   ├── contactController.js
│   │   ├── qrController.js
│   │   ├── studentController.js
│   │   └── teacherController.js
│   ├── middlewares
│   │   ├── authMiddleware.js
│   │   └── roleMiddleware.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── attendanceRoutes.js
│   │   ├── authRoutes.js
│   │   ├── contactRoutes.js
│   │   ├── qrRoutes.js
│   │   ├── studentRoutes.js
│   │   └── teacherRoutes.js
│   ├── server.js
│   └── ssl
│       ├── server.cert
│       ├── server.crt
│       └── server.key
├── frontend
│   ├── analytics-student.html
│   ├── analytics-teacher.html
│   ├── assets
│   │   ├── analytics-student.js
│   │   ├── analytics-teacher.js
│   │   ├── models
│   │   │   ├── face_landmark_68_model-shard1
│   │   │   ├── face_landmark_68_model-weights_manifest.json
│   │   │   ├── face_recognition_model-shard1
│   │   │   ├── face_recognition_model-shard2
│   │   │   ├── face_recognition_model-weights_manifest.json
│   │   │   ├── tiny_face_detector_model-shard1
│   │   │   └── tiny_face_detector_model-weights_manifest.json
│   │   ├── register-face.js
│   │   ├── scanface.js
│   │   ├── scanqr.js
│   │   ├── student-classes.js
│   │   └── teacher-qrgenerator.js
│   ├── contact-developers.html
│   ├── login.html
│   ├── register-face.html
│   ├── scanface.html
│   ├── scanqr.html
│   ├── settings.html
│   ├── student-classes.html
│   ├── student-dashboard.html
│   ├── teacher-add-class.html
│   ├── teacher-classes.html
│   ├── teacher-dashboard.html
│   └── teacher-qrgenerator.html
├── package-lock.json
├── package.json
└── structure7.txt

10 directories, 52 files
