.
├── backend
│   ├── config
│   │   └── db.js
│   ├── controllers
│   │   ├── attendanceController.js
│   │   ├── authController.js
│   │   ├── qrController.js
│   │   ├── studentController.js
│   │   └── teacherController.js
│   ├── middlewares
│   │   ├── authMiddleware.js
│   │   └── roleMiddleware.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── attendanceRoutes.js
│   │   ├── authRoutes.js
│   │   ├── qrRoutes.js
│   │   ├── studentRoutes.js
│   │   └── teacherRoutes.js
│   ├── server.js
│   └── ssl
│       ├── server.cert
│       ├── server.crt
│       └── server.key
├── frontend
│   ├── analytics.html
│   ├── assets
│   │   ├── scanqr.js
│   │   ├── student-classes.js
│   │   └── teacher-qrgenerator.js
│   ├── login.html
│   ├── scanqr.html
│   ├── settings.html
│   ├── student-classes.html
│   ├── student-dashboard.html
│   ├── teacher-add-class.html
│   ├── teacher-classes.html
│   ├── teacher-dashboard.html
│   └── teacher-qrgenerator.html
├── package-lock.json
├── package.json
└── structure.txt

9 directories, 35 files
